NEXT_TYPE =
NEXT_PROJECT_ID = 
NEXT_PRIVATE_KEY_ID = 
NEXT_PRIVATE_KEY = 
NEXT_CLIENT_EMAIL = 
NEXT_CLIENT_ID = 
NEXT_AUTH_URI = 
NEXT_TOKEN_URI = 
NEXT_AUTH_PROVIDER_X509_CERT_URL = 
NEXT_CLIENT_X509_CERT_URL = 
NEXT_UNIVERSE_DOMAIN = 